REACT_APP_BASE_URL = https://si-api.lisktools.eu
REACT_APP_EXTENDED_URL = https://si-api-extended.lisktools.eu
REACT_APP_NETWORK_ID = 11a254dc30db5eb1ce4001acde35fd5a14d62584f886d30df161e4e883220eb7
REACT_APP_FUNDING_PASSPHRASE = swallow gossip view blood cricket civil talent evoke click type frequent cave